[33m
##############################################################
#
#   !!! MONGOOSE WARNING !!!
#
#   This is an UNSTABLE release of Mongoose.
#   Unstable releases are available for preview/testing only.
#   DO NOT run this in production.
#
##############################################################
[0m
Express server listening on port \\.\pipe\4723c627-4574-49cf-85ed-c632bbb53469
[90mGET / [32m200 [90m159ms - 2.29kb[0m
[90mGET /stylesheets/base/normalize.css [36m304 [90m13ms[0m
[90mGET /stylesheets/base/foundation.css [36m304 [90m15ms[0m
[90mGET /stylesheets/vendor/side-comments.min.css [33m404 [90m14ms[0m
[90mGET /stylesheets/vendor/default-theme.min.css [36m304 [90m15ms[0m
[90mGET /stylesheets/vendor/jqueryUi.css [36m304 [90m17ms[0m
[90mGET /javascripts/vendor/modernizr.js [36m304 [90m47ms[0m
[90mGET /javascripts/vendor/fastclick.js [36m304 [90m48ms[0m
[90mGET /javascripts/vendor/placeholder.js [36m304 [90m50ms[0m
[90mGET /javascripts/foundation.min.js [36m304 [90m13ms[0m
[90mGET /javascripts/app.js [36m304 [90m8ms[0m
[90mGET /stylesheets/style.css [32m200 [90m81ms - 0b[0m
